# EngineerProject

./: pom.xml
src/main/java/annotations/: AdminAuthorized.java  NotAuthorized.java  NotLogged.java
src/main/java/aspects/: AdminAuthorizationAspect.java  AfterAspect.java  AuthorizationAspect.java  LoggerAspect.java
src/main/java/aspects/pointcuts/: PointcutDefinitions.java
src/main/java/builders/: FreeGeoIpPathBuilder.java  GoogleDirectionsApiPathBuilder.java  GoogleGeocodingApiPathBuilder.java  PathBuilder.java
src/main/java/controllers/rest/: CoordinatesRestController.java  GoogleRestController.java  LocationRestController.java  SessionRestController.java  TripsRestController.java  UserAccountRestController.java
src/main/java/domain/: Location.java
src/main/java/domain/eventshistory/: LocationEvent.java  LogEvent.java  UserAccountStatusEvent.java
src/main/java/domain/locations/: Address.java  Comment.java  Location.java
src/main/java/domain/notes/: ImageNote.java  Note.java
src/main/java/domain/pictures/: Image.java
src/main/java/domain/securityprofiles/: AccountSecurityProfile.java  PasswordSecurityProfile.java  SecurityProfile.java
src/main/java/domain/trips/: Coordinate.java  DistanceUnit.java  TravelMode.java  Trip.java  TripDay.java  TripDayLocation.java  TripDirection.java  TripStep.java
src/main/java/domain/useraccounts/: Address.java  Emails.java  Individual.java  Phones.java  Preferences.java  UserAccount.java  UserGroup.java
src/main/java/exceptions/: ErrorMessages.java  FormValidationError.java
src/main/java/jsonserializers/: LoginSerializer.java  UserRegistrationSerializer.java  UserValidationSerializer.java
src/main/java/jsonserializers/common/: ResponseSerializer.java  ResponseStatus.java
src/main/java/jsonserializers/freegio/: FreeGeoSerializer.java
src/main/java/jsonserializers/locations/: CommentSerializer.java  LocationSerializer.java  LocationStatusChangeSerializer.java
src/main/java/jsonserializers/session/: LoginSerializer.java
src/main/java/jsonserializers/trips/: TripCreationSerializer.java  TripDayCreationSerializer.java
src/main/java/jsonserializers/users/: ChangePasswordSerializer.java  UserAccountSerializer.java  UserRegistrationSerializer.java
src/main/java/messagekeys/: IMessageKey.java  RegistrationValidationMessageKey.java  SecurityProfileValidationMessageKeys.java
src/main/java/repository/implementation/: BaseHibernateRepository.java  EventsRepository.java  LocationManagementHibernateRepository.java  LocationManagementRepository.java  SecurityProfileManagementRepository.java  TripsManagementRepository.java  UserManagementHibernateRepository.java  UserManagementRepository.java
src/main/java/repository/interfaces/: IBaseHibernateRepository.java  IEventsRepository.java  ILocationManagementRepository.java  ISecurityProfilesManagementRepository.java  ITripsManagementRepository.java  IUserManagementRepository.java
src/main/java/services/implementation/: BaseService.java  BaseSpringService.java  CodeGeneratorService.java  CodeGeneratorSpringService.java  DataGeneratorService.java  EventsService.java  FreeGeoService.java  GoogleDirectionsService.java  GoogleGeocodingService.java  ILocationManagementSpringService.java  LocationManagementService.java  LocationManagementSpringService.java  LoggerLog4jService.java  MailSenderService.java  MailSenderSpringService.java  SecurityProfileManagementSpringService.java  SecurityProfilesManagementService.java  SessionManagementService.java  SessionManagementSpringService.java  SystemInitializationService.java  TripsManagementService.java  UserManagementService.java  UserManagementSpringService.java
src/main/java/services/interfaces/: IBaseService.java  ICodeGeneratorService.java  IDataGeneratorService.java  IEventsService.java  IFreeGeoService.java  IGoogleDirectionsService.java  IGoogleGeocodingService.java  ILocationManagementService.java  ILoggerService.java  IMailSenderService.java  ISecurityProfileManagementService.java  ISessionManagementService.java  ITripsManagementService.java  IUserManagementService.java
src/main/java/tools/: ConfigurationTools.java  PathTools.java  ValidationTools.java
src/main/resources/: database.properties  db-changelog.xml  hibernate.properties  javaMail.properties  log4j.properties  velocity.properties
src/main/resources/data/: accountsecurityprofiles.csv  individuals.csv  locations.csv  locations.sql  passwordsecurityprofiles.csv  securityprofiles.csv  users.csv
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-locations.xml  db-securityprofiles.xml  db-sequences.xml  db-useraccounts.xml
src/test/java/: GoogleApiPathBuildersTest.java  MailSenderServiceTest.java  MainTestSuite.java  ValidationToolsTest.java
src/test/java/common/: BaseTestObject.java
src/test/java/helpers/: GoogleApiPathBuildersTest.java  ValidationToolsTest.java
src/test/java/services/: CodeGeneratorServiceTest.java  DataGeneratorServiceTest.java  EventsServiceTest.java  FreeGeoServiceTest.java  GoogleDirectionsServiceTest.java  GoogleGeocodingServiceTest.java  LocationManagementServiceTest.java  LoggerServiceTest.java  MailSenderServiceTest.java  SecurityProfilesManagementServiceTest.java  SessionManagementServiceTest.java  TripsManagementServiceTest.java  UserManagementServiceTest.java
src/test/resources/: databaseTest.properties  hibernateTest.properties
src/web/WEB-INF/: mainDispatcher-servlet.xml  web.xml
src/web/WEB-INF/pages/main/: main.jsp
src/web/WEB-INF/spring/: applicationContext-database.xml
web/WEB-INF/: applicationContext-database.xml  applicationContext-mail.xml  applicationContext-profiles.xml  applicationContext-repository.xml  applicationContext-services.xml  applicationContext.xml  locationRest-servlet.xml  mainDispatcher-servlet.xml  services-servlet.xml  web.xml
web/WEB-INF/spring/: applicationContext-database.xml  applicationContext-repository.xml  applicationContext-services.xml
web/WEB-INF/velocity/: AccountCreationTemplate.vm  Footer.vm  Header.vm  Macros.vm
(+32 files in other folders)
