mail.from=tourtripproject@gmail.com
mail.smtp.username=tourtripproject@gmail.com
mail.smtp.password=Mail#123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.port=465